name = unprint

[ReadmeFromPod]
; enable = false
filename = doc/unprint.rakudoc

[PruneFiles]
; match = ^ 'xt/'pm6

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
